<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="personEditAnchorPane" prefHeight="400.0" prefWidth="300.0" stylesheets="@../style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javaFX.controllers.PersonEditDialogController">
    <children>
        <GridPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                  AnchorPane.topAnchor="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="78.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="172.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label stylesheets="@../style.css" text="First name"/>
                <Label stylesheets="@../style.css" text="Last name" GridPane.rowIndex="1"/>
                <Label stylesheets="@../style.css" text="Street" GridPane.rowIndex="2"/>
                <Label stylesheets="@../style.css" text="City" GridPane.rowIndex="3"/>
                <Label stylesheets="@../style.css" text="Postal code" GridPane.rowIndex="4"/>
                <Label stylesheets="@../style.css" text="Birthday" GridPane.rowIndex="5"/>
                <TextField fx:id="firstNameField" prefHeight="19.0" prefWidth="168.0" GridPane.columnIndex="1"/>
                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
        <ButtonBar layoutX="41.0" layoutY="360.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="360.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleOk" text="OK"/>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
